<!DOCTYPE html>
<html>
<head>
<title> SONY GROUP </title>
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
    padding-top:50px;
    padding-bottom:50px;
    background:gray;
}
img{
    margin-top:20px;
    box-shadow:5px 5px 5px #aaaaaa;
    
}
.container{
    background:#804204;
    padding-bottom:20px;
}
</style>
</head>
<body>
<div class="container">

  <h1 class="fw-light text-center text-lg-start mt-4 mb-0"><b>INDIAN CHANNEL</b></h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/Sony TEN 1.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/65MpQ2SZ/Ten-1.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/Sony TEN 2.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/6pT546Jm/Ten-2.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/Sony TEN 3.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/3wv89Lwj/Ten-3.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/Sony TEN 4.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/15SC2YRR/Sony-Ten-4.jpg" alt="">
      </a>
    </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/Sony TEN 5.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/cLj1Rqd4/Ten-5.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/Sony Pix.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/gjqwxZY9/Sony-Pix.png"alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/sonycrackle.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/mkGzZwWN/Sony-Crackle.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/asport.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/nrFx1R8L/A-Sport.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/ptv.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/7hKkt3Dn/ptv-sports.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/tensport.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/FRSkQ68H/Ten-Sp.png" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/StarSpSl1.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/FsKmdBgW/SSS1.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="https://ar135ta.github.io/sony-group/StarSpSl2.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="https://i.postimg.cc/2jGr5DvL/SSS2.jpg" alt="">
      </a>
    </div>
  </div>

</div>
</body>
</html>
